<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingStart="@dimen/dimen_16"
    android:paddingTop="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    tools:context=".view.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSpinnerCategory"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:hint="@string/category"
        app:layout_constraintEnd_toStartOf="@+id/tilSearch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_58"
            android:fontFamily="@font/questrial"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:hint="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tilSpinnerCategory"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fieldSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTint="@color/black"
            android:fontFamily="@font/questrial"
            android:inputType="textAutoComplete|textCapWords"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Hack: Se agrega ImageView con las mismas características de drawableEnd de
    TextInputEditText para dar clic -->
    <ImageView
        android:id="@+id/search"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_22"
        android:layout_marginEnd="@dimen/dimen_16"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="@id/tilSearch"
        app:layout_constraintTop_toTopOf="@+id/tilSearch"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/titleNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="@string/nothing_here"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilSpinnerCategory" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_24"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSpinnerCategory"
        tools:itemCount="10"
        tools:listitem="@layout/item_list_results" />

</androidx.constraintlayout.widget.ConstraintLayout>